<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e320e6d9d02348aebf2032a3c3557018" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A4B8AF_dcassin5938Model.AspNetRoleClaim" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4B8AF_dcassin5938Model.AspNetRole" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4B8AF_dcassin5938Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4B8AF_dcassin5938Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4B8AF_dcassin5938Model.AspNetUser" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4B8AF_dcassin5938Model.AspNetUserToken" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4B8AF_dcassin5938Model.Card" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4B8AF_dcassin5938Model.Contact" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4B8AF_dcassin5938Model.DeucesWildPayout" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4B8AF_dcassin5938Model.DoubleBonusPayout" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4B8AF_dcassin5938Model.Employee" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4B8AF_dcassin5938Model.JokersWildPayout" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4B8AF_dcassin5938Model.LineSery" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4B8AF_dcassin5938Model.SalesData" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4B8AF_dcassin5938Model.Trackball" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4B8AF_dcassin5938Model.UserAccount" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DB_A4B8AF_dcassin5938Model.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4B8AF_dcassin5938Model.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4B8AF_dcassin5938Model.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4B8AF_dcassin5938Model.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4B8AF_dcassin5938Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_A4B8AF_dcassin5938Model.State" Width="1.5" PointX="10.375" PointY="11.75" />
        <EntityTypeShape EntityType="DB_A4B8AF_dcassin5938Model.Company" Width="1.5" PointX="3.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>